# auth0-logstash-elastic-play

./: README.md  pom.xml
docker/: Dockerfile  docker-compose.yaml  postgres-jdbc-input.conf
src/main/kotlin/io/makefun/auth0elasticplay/: Application.kt
src/main/kotlin/io/makefun/auth0elasticplay/api/: AuthController.kt  DeviceController.kt  UserController.kt
src/main/kotlin/io/makefun/auth0elasticplay/config/: ElasticConfig.kt  SecurityConfig.kt
src/main/kotlin/io/makefun/auth0elasticplay/domain/: Device.kt  DeviceRepository.kt  User.kt  UserElasticRepository.kt  UserRepository.kt  UserService.kt
src/main/kotlin/io/makefun/auth0elasticplay/extensions/: CommonExtensions.kt
src/main/kotlin/io/makefun/auth0elasticplay/utils/: Auth0Validator.kt  NoArg.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_common_tables.sql
src/test/kotlin/io/makefun/auth0elasticplay/: ApplicationTests.kt
